<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6ef084096a74d0cbd3034e3cafbef32" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DomainModels.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.UserLogin" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.User" Width="2.125" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DomainModels.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModels.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DomainModels.ProfileQuestion" Width="2.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="DomainModels.ProfileQuestionAnswer" Width="2.125" PointX="9.625" PointY="1.375" />
        <EntityTypeShape EntityType="DomainModels.ProfileQuestionGroup" Width="2.25" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.ProfileQuestionUserAnswer" Width="2.125" PointX="11.875" PointY="5.25" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionUserAnswer_AspNetUsers" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionAnswer_ProfileQuestion" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionUserAnswer_ProfileQuestion" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionUserAnswer_ProfileQuestionAnswer" />
        <EntityTypeShape EntityType="DomainModels.UserClaim" Width="1.5" PointX="5.875" PointY="9.25" />
        <AssociationConnector Association="DomainModels.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="DomainModels.Country" Width="2.125" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="DomainModels.Language" Width="1.5" PointX="8.375" PointY="9.75" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionGroup_Country" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionGroup_ProfileQuestion" />
        <EntityTypeShape EntityType="DomainModels.SystemMail" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="DomainModels.AdCampaign" Width="1.5" PointX="13.25" PointY="18.125" />
        <EntityTypeShape EntityType="DomainModels.AdCampaignResponse" Width="1.5" PointX="15.5" PointY="15.25" />
        <EntityTypeShape EntityType="DomainModels.AdCampaignTargetCriteria" Width="1.5" PointX="15.5" PointY="1.625" />
        <EntityTypeShape EntityType="DomainModels.AdCampaignTargetLocation" Width="1.5" PointX="8.125" PointY="13.375" />
        <EntityTypeShape EntityType="DomainModels.SurveyQuestion" Width="1.5" PointX="12.625" PointY="9.75" />
        <EntityTypeShape EntityType="DomainModels.SurveyQuestionTargetCriteria" Width="1.5" PointX="12.5" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.SurveyQuestionTargetLocation" Width="1.5" PointX="14.875" PointY="12.125" />
        <AssociationConnector Association="DomainModels.FK_AdCampaign_Language" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignResponse_AdCampaign" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetCriteria_AdCampaign" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetLocation_AdCampaign" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignResponse_AspNetUsers" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetCriteria_ProfileQuestion" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetCriteria_ProfileQuestionAnswer" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetCriteria_SurveyQuestion" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetLocation_Country" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestion_AspNetUsers" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestion_Country" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetLocation_Country" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestion_Language" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetCriteria_ProfileQuestion" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetCriteria_ProfileQuestionAnswer" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetCriteria_SurveyQuestion" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetCriteria_SurveyQuestion1" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetLocation_SurveyQuestion" />
        <EntityTypeShape EntityType="DomainModels.AuditLog" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="DomainModels.SurveyQuestionResponse" Width="1.5" PointX="15.25" PointY="8.5" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionResponse_AspNetUsers" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionResponse_SurveyQuestion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>