<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6ef084096a74d0cbd3034e3cafbef32" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="DomainModels.Role" Width="1.5" PointX="11.875" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.UserLogin" Width="1.5" PointX="16.375" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.ProfileQuestion" Width="2.5" PointX="6.625" PointY="56.5" />
        <EntityTypeShape EntityType="DomainModels.ProfileQuestionAnswer" Width="2.125" PointX="9.875" PointY="58.25" />
        <EntityTypeShape EntityType="DomainModels.ProfileQuestionGroup" Width="2.25" PointX="3.625" PointY="59.25" IsExpanded="true" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionAnswer_ProfileQuestion" />
        <EntityTypeShape EntityType="DomainModels.UserClaim" Width="1.5" PointX="16.375" PointY="93.625" />
        <EntityTypeShape EntityType="DomainModels.Country" Width="2.125" PointX="0.75" PointY="62.125" />
        <EntityTypeShape EntityType="DomainModels.Language" Width="1.5" PointX="16.875" PointY="73.375" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionGroup_Country" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionGroup_ProfileQuestion" />
        <EntityTypeShape EntityType="DomainModels.SystemMail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DomainModels.AdCampaignTargetLocation" Width="1.5" PointX="5.875" PointY="70.5" />
        <EntityTypeShape EntityType="DomainModels.SurveyQuestionTargetCriteria" Width="1.5" PointX="12.75" PointY="58.25" />
        <EntityTypeShape EntityType="DomainModels.SurveyQuestionTargetLocation" Width="1.5" PointX="8.875" PointY="70.5" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetLocation_Country" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetLocation_Country" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetCriteria_ProfileQuestion" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetCriteria_ProfileQuestionAnswer" />
        <EntityTypeShape EntityType="DomainModels.AuditLog" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DomainModels.Industry" Width="3.25" PointX="8.75" PointY="48.625" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetCriteria_Industry" />
        <EntityTypeShape EntityType="DomainModels.Currency" Width="1.5" PointX="1.375" PointY="67.625" />
        <EntityTypeShape EntityType="DomainModels.Transaction" Width="1.5" PointX="16.375" PointY="108.125" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetCriteria_Language" />
        <EntityTypeShape EntityType="DomainModels.InvoiceDetail" Width="1.5" PointX="16.375" PointY="78.25" />
        <EntityTypeShape EntityType="DomainModels.Tax" Width="1.5" PointX="3.625" PointY="62.375" />
        <AssociationConnector Association="DomainModels.FK_Tax_Country" />
        <EntityTypeShape EntityType="DomainModels.Education" Width="3.125" PointX="8.875" PointY="51.75" />
        <EntityTypeShape EntityType="DomainModels.Product" Width="1.5" PointX="3.625" PointY="65.875" />
        <AssociationConnector Association="DomainModels.FK_SMDPrice_Country" />
        <AssociationConnector Association="DomainModels.FK_SMDPrice_Currency" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetCriteria_Education" />
        <AssociationConnector Association="DomainModels.FK_InvoiceDetail_Products" />
        <EntityTypeShape EntityType="DomainModels.CustomUrl" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DomainModels.Game" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.TransactionLog" Width="1.5" PointX="18.625" PointY="109.125" />
        <AssociationConnector Association="DomainModels.FK_TransactionLog_TransactionLog" />
        <EntityTypeShape EntityType="DomainModels.Account" Width="1.5" PointX="14.125" PointY="109.375" />
        <EntityTypeShape EntityType="DomainModels.Invoice" Width="1.5" PointX="14.125" PointY="100.125" />
        <EntityTypeShape EntityType="DomainModels.SurveyQuestion" Width="3" PointX="24.375" PointY="76.25" />
        <EntityTypeShape EntityType="DomainModels.SurveyQuestionResponse" Width="1.5" PointX="29.125" PointY="72.625" />
        <AssociationConnector Association="DomainModels.FK_Transaction_Account" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestion_Country" />
        <AssociationConnector Association="DomainModels.FK_InvoiceDetail_Invoice" />
        <AssociationConnector Association="DomainModels.FK_InvoiceDetail_SurveyQuestion" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestion_Language" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionResponse_SurveyQuestion" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetCriteria_SurveyQuestion" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetCriteria_SurveyQuestion1" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetLocation_SurveyQuestion" />
        <EntityTypeShape EntityType="DomainModels.User" Width="1.5" PointX="14.125" PointY="73.5" />
        <AssociationConnector Association="DomainModels.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DomainModels.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DomainModels.FK_AspNetUsers_Education" />
        <AssociationConnector Association="DomainModels.FK_AspNetUsers_Industry" />
        <AssociationConnector Association="DomainModels.FK_AspNetUsers_Language" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestion_AspNetUsers" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionResponse_AspNetUsers" />
        <AssociationConnector Association="DomainModels.AspNetUserRoles" />
        <EntityTypeShape EntityType="DomainModels.AdCampaignResponse" Width="1.5" PointX="26.75" PointY="70.125" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignResponse_AdCampaignResponse" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignResponse_AspNetUsers" />
        <EntityTypeShape EntityType="DomainModels.CampaignCategory" Width="1.5" PointX="23.75" PointY="70.875" />
        <EntityTypeShape EntityType="DomainModels.CouponCategory" Width="3.25" PointX="19.75" PointY="57.625" />
        <AssociationConnector Association="DomainModels.FK_CampaignCategories_CouponCategory" />
        <EntityTypeShape EntityType="DomainModels.AdCampaign" Width="3.875" PointX="19.125" PointY="61.375" />
        <AssociationConnector Association="DomainModels.FK_AdCampaign_Language" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignResponse_AdCampaign" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetLocation_AdCampaign" />
        <AssociationConnector Association="DomainModels.FK_CampaignCategories_AdCampaign" />
        <AssociationConnector Association="DomainModels.FK_InvoiceDetail_AdCampaign" />
        <EntityTypeShape EntityType="DomainModels.AdCampaignTargetCriteria" Width="3.25" PointX="12.75" PointY="51.875" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetCriteria_AdCampaign" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetCriteria_AdCampaignQuiz" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetCriteria_Education" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetCriteria_Industry" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetCriteria_Language" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetCriteria_ProfileQuestion" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetCriteria_ProfileQuestionAnswer" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetCriteria_SurveyQuestion" />
        <EntityTypeShape EntityType="DomainModels.vw_GetUserTransactions" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DomainModels.EmailQueue" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DomainModels.vw_PublisherTransaction" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DomainModels.vw_Cash4AdsReport" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.UserFavouriteCoupon" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="DomainModels.CompaniesAspNetUser" Width="4.125" PointX="24.375" PointY="65.625" />
        <AssociationConnector Association="DomainModels.FK_CompaniesAspNetUsers_AspNetRoles" />
        <AssociationConnector Association="DomainModels.FK_CompaniesAspNetUsers_AspNetUsers" />
        <EntityTypeShape EntityType="DomainModels.vw_CompanyUsers" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="DomainModels.BranchCategory" Width="1.5" PointX="14.125" PointY="105.375" />
        <EntityTypeShape EntityType="DomainModels.CompanyBranch" Width="1.5" PointX="16.375" PointY="84.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DomainModels.Coupon" Width="1.5" PointX="28.625" PointY="76.5" />
        <AssociationConnector Association="DomainModels.FK_CompanyBranch_BranchCategory" />
        <AssociationConnector Association="DomainModels.FK_Coupon_CompanyBranch" />
        <AssociationConnector Association="DomainModels.FK_Coupon_Language" />
        <EntityTypeShape EntityType="DomainModels.CouponCategories" Width="2.875" PointX="30.875" PointY="81.375" />
        <AssociationConnector Association="DomainModels.FK_CouponCategories_Coupon" />
        <AssociationConnector Association="DomainModels.FK_CouponCategories_CouponCategory" />
        <EntityTypeShape EntityType="DomainModels.Phrase" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DomainModels.Section" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DomainModels.fk_sectionId" />
        <EntityTypeShape EntityType="DomainModels.UserPurchasedCoupon" Width="3.25" PointX="30.875" PointY="84.75" />
        <AssociationConnector Association="DomainModels.FK_UserPurchasedCoupon_Coupon" />
        <EntityTypeShape EntityType="DomainModels.DamImage" Width="1.5" PointX="14.125" PointY="97" />
        <EntityTypeShape EntityType="DomainModels.UserCouponView" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="DomainModels.ProfileQuestionTargetCriteria" Width="1.5" PointX="15.75" PointY="58" />
        <EntityTypeShape EntityType="DomainModels.ProfileQuestionTargetLocation" Width="1.5" PointX="14.875" PointY="68.75" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionTargetLocation_Country" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionTargetCriteria_Education" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionTargetCriteria_Industry" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionTargetCriteria_Language" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionTargetCriteria_ProfileQuestion" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionTargetLocation_ProfileQuestion" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionTargetCriteria_ProfileQuestionAnswer" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionTargetCriteria_ProfileQuestion1" />
        <AssociationConnector Association="DomainModels.FK_InvoiceDetail_Coupon" />
        <AssociationConnector Association="DomainModels.FK_InvoiceDetail_ProfileQuestion" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionTargetCriteria_ProfileQuestion2" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetCriteria_AdCampaign" />
        <EntityTypeShape EntityType="DomainModels.CouponPriceOption" Width="1.5" PointX="30.875" PointY="78" />
        <AssociationConnector Association="DomainModels.FK_CouponPriceOption_Coupon" />
        <EntityTypeShape EntityType="DomainModels.Company" Width="1.5" PointX="3.625" PointY="72.75" />
        <AssociationConnector Association="DomainModels.FK_Account_Company" />
        <AssociationConnector Association="DomainModels.FK_AdCampaign_Company" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignResponse_Company" />
        <AssociationConnector Association="DomainModels.FK_AspNetUsers_Company" />
        <AssociationConnector Association="DomainModels.FK_BranchCategory_Company" />
        <AssociationConnector Association="DomainModels.FK_CompaniesAspNetUsers_Company" />
        <AssociationConnector Association="DomainModels.FK_Company_Country" />
        <AssociationConnector Association="DomainModels.FK_CompanyBranch_Company" />
        <AssociationConnector Association="DomainModels.FK_Coupon_Company" />
        <AssociationConnector Association="DomainModels.FK_DamImages_Company" />
        <AssociationConnector Association="DomainModels.FK_Invoice_Company" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestion_Company" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestion_Company" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionResponse_Company" />
        <EntityTypeShape EntityType="DomainModels.City" Width="1.5" PointX="3.625" PointY="55.375" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignTargetLocation_City" />
        <AssociationConnector Association="DomainModels.FK_City_Country" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionTargetLocation_City" />
        <AssociationConnector Association="DomainModels.FK_SurveyQuestionTargetLocation_City" />
        <EntityTypeShape EntityType="DomainModels.vw_Coupons" Width="1.5" PointX="9.375" PointY="7.75" />
        <AssociationConnector Association="DomainModels.FK_Country_Currency" />
        <EntityTypeShape EntityType="DomainModels.CampaignEventHistory" Width="1.5" PointX="31.875" PointY="72.625" />
        <EntityTypeShape EntityType="DomainModels.EventStatus" Width="1.5" PointX="29.625" PointY="69.5" />
        <AssociationConnector Association="DomainModels.FK_CampaignEventHistory_AdCampaign" />
        <AssociationConnector Association="DomainModels.FK_CampaignEventHistory_Coupon" />
        <AssociationConnector Association="DomainModels.FK_CampaignEventHistory_EventStatus" />
        <AssociationConnector Association="DomainModels.FK_CampaignEventHistory_ProfileQuestion" />
        <AssociationConnector Association="DomainModels.FK_CampaignEventHistory_SurveyQuestion" />
        <EntityTypeShape EntityType="DomainModels.vw_ReferringCompanies" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.AdCampaignClickRateHistory" Width="1.5" PointX="23.75" PointY="62.125" />
        <AssociationConnector Association="DomainModels.FK_AdCampaignClickRateHistory_AdCampaign" />
        <EntityTypeShape EntityType="DomainModels.PayOutHistory" Width="1.5" PointX="5.875" PointY="77.625" />
        <AssociationConnector Association="DomainModels.FK_PayOutHistory_Company" />
        <EntityTypeShape EntityType="DomainModels.ProfileQuestionUserAnswer" Width="1.5" PointX="16.375" PointY="64" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionUserAnswer_AspNetUsers" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionUserAnswer_Company" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionUserAnswer_ProfileQuestion" />
        <AssociationConnector Association="DomainModels.FK_ProfileQuestionUserAnswer_ProfileQuestionAnswer" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>