.lang_newcnt {
position:relative;
}

.count_city_newcnt {
position:relative;
}
.lang_del {
    position: absolute;
    top: 7px;
    right: 12px;cursor:pointer;
}
.coun_in_ex_cnt{
        width: 30%;
    float: left;
        border: 1px solid #e7ebee !important;
    border-right: 0px !important;
}
.count_token_opt_cnt{
        float: left;
    width: 69%; border: 1px solid #e7ebee !important;
    border-left: 0px !important;
}
#searchCampaignLocations{
    width: 280px!important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border: none;
    height: 33px;
    margin-left: 2px;
}
#searchLanguages{
    width: 280px!important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border: none;
    height: 33px;
    margin-left: 2px;
}
#in_ex_count_opt{

    border:none !important;
}
div.Tokenize ul.TokensContainer, div.Tokenize ul.Dropdown{
    
    border:none !important;
}
.sep-line{
        width: 1px;
    float: left;
    margin-top: 4px;
    border-left: 1px solid #e7ebee;
    height: 25px;
}
#land_edt{
      border: 1px solid #e7ebee;
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 0px;height:38px;
}
.lang_nr_box{
    cursor: default !important;
    background-color: #fff !important;
    border: none;
}
#lang_token_cnt{
       border: 1px solid #e7ebee;
    border-bottom: none;

}

#coun_token_cnt{
       border: 1px solid #e7ebee;
    border-bottom: none;

}
#count_edt{
      border: 1px solid #e7ebee;
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.lang_delSurvey {
    position:relative;
    cursor:pointer;
}
.langIncludeExclText{
    width: 36%;
    display: inline;
    float:left;
}
.areaCity {
    width: 60%;display: inline;float:left;
}
.count_city_newcnt {
    width:100%;
    display:block;
    clear:both;
}

.locRadius{
    width: 165px;
    height: 33px;
    display: inline-block;
    margin: 5px 0px;
}
.locVisibility,.locMap{
    display:none;
}
.LanguageLbl {
    width: 90%;display: inline;float:left;
}
.tt-dropdown-menu {
    width: 286px !important;

}
.defaultImgUploadImage{

    width:260px;float:left;text-align:center;
}
.defaultImgUploadImageBtn{

    margin-top:15px;text-align:center;padding-right:0px;float:left;
}
.mright60{

    margin-right:60px;
}
.ad_h4{
    text-transform: uppercase;
    font-size: 0.875em;
    font-weight: bold;
    padding-bottom: 5px;
    /* border-bottom: 2px solid #f0f0f0; */
    padding-left: 10px;
    padding-top: 3px;
}
.range_dash
{
    width:10px;
    font-size: 20px;
    padding: 0px 17px 0px 10px;
}
._1gab {
    max-height: 300px;
    overflow: hidden;
    -webkit-transition: max-height 1s ease;
}
._1g9- {
    display: inline-block;
}
.lfloat {
    float: left;
}
._1g9_ {
    display: inline-block;
    position: relative;
    width: 110px;
}
.sp_NQc91B1T0mb.sx_f05cb6 {
    width: 5px;
    height: 39px;
}
i.img {
    -ms-high-contrast-adjust: none;
    _overflow: hidden;
}

._1ga0 {
    height: 39px;
    left: 54px;
    position: absolute;
    top: 6px;
    -webkit-transform-origin: 50% 100%;
    -webkit-transition: -webkit-transform ease .7s;
    width: 4px;
}
.sp_NQc91B1T0mb {
    background-image: url('/Content/Images/pin.png');
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
  
}
.sp_NQc91B1T0mb.sx_0eeab0 {
    width: 89px;
    height: 45px;
    /*background-position: -601px -667px;*/
}

._1ga1 {
    height: 44px;
    margin-left: 12px;
    width: 87px;
}
.sp_NQc91B1T0mb3 {
    background-image: url('/Content/Images/meter.png');
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
  
}
._1ga2, ._1g9z {
    color: #6a7180;
    font-family: helvetica, arial, 'lucida grande', sans-serif;
}
._1ga2 {
    font-size: 10px;
    width: 110px;
}

._5p3y .fsm, ._5p3y .uiHeader h3, ._5p3y h4, ._5p3y h5, ._5p3y h6, ._5p3y .UFICommentContent ._5v47 {
    font-size: 12px;
}
.fsm {
    font-size: 11px;
}
._1ga4 {
    margin-top: -2px;
    width: 100px;
}
.fsm {
    font-size: 11px;
}
.rfloat {
    float: right;
}
.broad_aud{
    
    -webkit-transform: rotate(74deg);

}
.defined_aud{
    
    -webkit-transform: rotate(0deg);

}
.spec_aud{
    
    -webkit-transform: rotate(-74deg);

}
.ad_h4_noborder {
    text-transform: uppercase;
    font-size: 0.875em;
    font-weight: bold;
    padding-bottom: 5px;
   
    padding-left: 10px;
}
.aud_cnt{
    width: 270px;
    background: #f3f3f3;
    padding: 10px;
    border: 5px;
    /*position: fixed;*/
    top: 200px;
}
.fsm_bold{
    font-size: 10px;
    font-weight: bold;
}
.pad-11{
    padding-left:11px;
}
.li-audul{
    top:10px;
}
.aud_licontent{
    margin-top: 5px;
    /* margin-left: 12px; */
    font-size: 12px;
}
._4zmf {
    border: 1px solid #bdc1c9;
    border-bottom: none;
    padding-bottom: 8px;
}
._4zmg {
    max-height: 280px;
}
._53ga:first-child {
    padding-top: 4px;
}
._53ga {
    line-height: 29px;
}
._53gb {
    color: #9197a3;
    padding: 0 0 0 12px;
    position: relative;
}
._4bl7, ._4bl9 {
    word-wrap: break-word;
}
._4bl7 {
    float: left;
    min-height: 1px;
}
._4bl8 {
    float: right;
}

._47la {
    cursor: pointer;
    display: inline-block;
    padding: 0 12px;
}


._4bl7, ._4bl9 {
    word-wrap: break-word;
}
._4bl9 {
    overflow: hidden;
}
._40m_ {
    color: #141823;
    cursor: pointer;
    font-weight: bold;
    position: relative;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
._5upp {
    background-color: transparent;
    border: 0 none;
    cursor: pointer;
    font-size: 0 !important;
    overflow: hidden;
    padding: 0;
    vertical-align: middle;
}
._50zz {
    height: 10px;
    width: 10px;
}
._42ft {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
}

.sp_NQc91B1T0mb.sx_d7a1cb {
    width: 10px;
    height: 14px;
    background-position: -724px -274px;
}
._40n0 {
    margin: 0 6px 0 24px;
    vertical-align: text-bottom;
}
.sp_NQc91B1T0mb {
    background-image: url(../Images/CZ_AOFDdEE7.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px;
}
._3bsr {
    font-size: 12px;
}
.radius_ddp{
        background: #f3f3f3;
    width: 95px;
    padding: 0px;
    height: 25px;
    margin: 5px;
}
#coun_token_cnt li {
                    list-style:none;
                }
#ui-datepicker-div{
        z-index: 999999999 !important;
}
.count_token_opt_cnt_map {
    float: left;
    width: 100%;
    border: 1px solid #e7ebee;
}
.yourBudgtHeadingCnt{
     float: left;
    width: 64%;    
}
.yourBudgtBoxCnt{
    float:left;width:35%;margin-top: -8px;
}
.noCriteria{
        background: none !important;
    font-size: 13px !important;
    padding-left: 20px;

}
.social-box .social-action{
        font-size: 19PX !important;clear: both;
}
.social-box-wrapper > div.social-box{

        background: #6d6efa !important;
}
.ctCampaign{
    background: #6d6efa !important;
    color: white;
    border: none;
    border-radius: 0px;
    width: 200px;
    margin-top: 2px;
    height: 35px;
}
.statusbg{
    padding: 7px;
    width: 166px;
    color: white;
    border-radius: 5px;
    font-size: 13px;
}
.formcontrol-bg{

        background: #f3f3f3;
    padding: 20px;
}
.text-campaign-left{
    text-align:left !important;
    padding-left:0px !important;
}