#inventoryCategoriesBinding {
    #addInventory {
        margin-top: 25px;
    }

    #filter {
        height: 62px !important;
    }

    #topArea {
        margin-bottom: -11px;
    }
     #detailArea {
        margin-top: 3px;
    }
}
