#inventoryBinding {
    #addInventory {
        margin-top: 25px;
    }

    #filter {
        height: 62px !important;
    }

    #topArea {
        margin-bottom: -11px;
    }

    #tabsHeader {
        border: 1px solid silver;
        box-shadow: 1px 1px 1px silver;
    }

    .dynamicNameHeading{
        height:51px;
    }
    #inventoryEditor {
        #tab-CostPrice {
            #costTablle {
                tr {
                    th#costTh {
                        width: 104px;
                    }

                    th#fromTh {
                        width: 104px;
                    }

                    th#toTh {
                        width: 10%;
                    }
                     th#packCostTh {
                        width: 10%;
                    }
                }
            }
        }
    }
}
