#itemJobStatusBinding {

    .collapsableView {
        margin-right: 3px;
    }

    .collapsableHeight {
        max-height: 374px;
        overflow-y: auto;
        list-style: none;
        min-height: 374px;
    }

    .itemFooterHighlight {
        min-height: 8px;
        background-color: silver;
        margin-right: -23px;
        margin-left: -23px;
    }

    .openBtn {
        padding-left: 3px;
        padding-right: 3px;
        //padding-top: 3px;
        padding-bottom: 3px;
        font-size: x-small;
    }

    .formGroupSmaller {
        margin-bottom: 0px;
        font-size: smaller;
    }

    .formGroupSmall {
        margin-bottom: 0px;
        font-size: small;
    }

    .code {
        margin-bottom: 7px;
        font-size: x-small;
    }

    .labelToPadding {
        padding-top: 0px;
    }

    .title {
        font-size: small;
    }
}
