#myOrganizationBinding {

    #tab-RegionalSettings {
        #markupTablle {

            th.markupCodeTh {
                width: 10% !important;
            }

            th.markupRateTh {
                width: 30% !important;
            }

            th.actionTh {
                width: 20% !important;
            }

            td.markupCode {
                width: 10%;
            }

            td.markupRate {
                width: 30%;
            }

            td.action {
                width: 20%;
            }
        }
    }
}
