#productBinding
{
    .activeView
    {
        background-color: #ff7e47;
        color: white;
    }    
      
    .inactiveView
    {
        background-color: #ffffff;
        color: black;
    }

    #changeViewSection
    {
        padding-left: 0;
    }

    #gridZoomSlider
    {
        width: 100%;
    }

    #ListForm
        {
            th
            {
                background: #f3f3f3;
                border-right: 1px solid white;
            }

            #Top_Cat_ThumbnailPath
            {
                width: 150px;
                height: 150px;
            }

            #productCodeHeader
            {
                width: 12%;
                max-width: 12%;
            }

            #productImageHeader
            {
                width: 12%;
                max-width: 12%;
            }

            #productNameHeader
            {
                width: 20%;
                max-width: 20%;
            }

            #productPriceHeader
            {
                width: 10%;
                max-width: 10%;
            }

            #productCategoriesHeader
            {
                width: 12%;
                max-width: 12%;
            }

            #productPublishedHeader
            {
                width: 12%;
                max-width: 12%;
            }
        }

    .productIcons
    {
        display: none;
        margin-top: -38px;
        padding-top: 5px;
        padding-bottom: 5px;
        position: absolute;
        width: 22%;
        background-color: rgb(255, 255, 251);
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .LCLB:hover .productIcons
    {
        display: block;
    }
    
    #pressDialog
    {
        #pressDialogMainContainer
        {
            width: 838px;
        }
    }

    #signatureEdit
    {
        .modal-dialog
        {
            width: 838px;
        }
    }

    #itemAddonCostCentreDialog
    {
        #itemAddonCostCentreDialogMainContainer
        {
            width: 838px;
        }
    }

    .pricetable-itemPriceMatrix
    {
        tr
        {
            th#Qty
            {
                width: 12%;
            }

            th#QtyRangeFrom, th#QtyRangeTo
            {
                width: 6%;
            }

            th.paperStockType
            {
                width: 8%;
            }
        }
            
    }

    #tab-pricetable
    {
        .form-group
        {
            #txtDiscountsContainer
            {
                padding: 0;
            }

            #packagingWeightUnitLabel
            {
                padding-top: 10px;
            }

            #txtTaxContainer
            {
                width: 50%;
            }

            #stateTaxSectionLabel
            {
                font-weight: bold;
            }
        }
    }

    #tab-supplierPrice
    {
        .labelBold
        {
            font-weight: bold;
        }

        #estProductionTimeContainer 
        {
            #txtEstProductionTime
            {
                width: 30%;
            }

            span
            {
                width: 30%;
            }
        }

        #switchAutoCreateGraterContainer
        {
            padding-left: 0; 
            padding-right: 0;
            width: 12%;
        }

        .deliveryTimeContiner
        {
            input, span
            {
                width: 40%;
            }
        }

        #supplierTabs
        {
            border: dotted;
            border-width: 1px; 
            border-color: lightgray; 
        }

        #qtyLimitLabel
        {
            width: 17%;
        }

        #qtyLimitInputContainer
        {
            width: 15%;

            input
            {
                width: 100px;
            }
        }
    }

    #productCategoryDialog
    {
        ol.dd-list
        {
            li.dd-item
            {
                .nested-links
                {
                    margin-top: -3px;
                }
            }
        }
    }
}