#storesBinding {
    .cursorShape {
        cursor: pointer;
    }

    .selectedSection, .selectedEmailVariable {
        background: yellow;
    }

    #addStore {
        margin-top: 25px;
    }

    .modifyVariabletd {
        padding-top: 14px !important;
        padding-bottom: 0px !important;
    }

    .smartFormArea {
        /*margin-top: 20px;*/
        border: 1px solid silver;
        margin-left: 10px;
        margin-right: 15px;
        min-height: 300px;
    }

    .smartFormVariableArea {
        border: 1px solid silver;
        /*margin-top: 20px;*/
        min-height: 300px;
    }

    .smartFormVariableTableArea {
        border: 1px solid silver;
        margin-top: 20px;
        margin-bottom: 5px;
        max-height: 460px;
        overflow-y: auto;
    }

    #filter {
        height: 62px !important;
    }

    #topArea {
        margin-bottom: -11px;
    }

    #tabsHeader {
        border: 1px solid silver;
        box-shadow: 1px 1px 1px silver;
    }

    .dynamicNameHeading {
        height: 51px;
    }

    #tabsHeaderSecondarypage {
        border: 1px solid silver;
        box-shadow: 1px 1px 1px silver;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
    }

    #dialgHeaderPadding {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .selectedItemRow {
        background: yellow;
    }

    #itemsForWidgetsDialog {
        .selectedItemRow {
            background: yellow;
        }
    }

    #productBinding {
        .activeView {
            background-color: #ff7e47;
            color: white;
        }

        #tabsHeader {
            border: 1px solid silver;
            box-shadow: 1px 1px 1px silver;
        }

        .set-filter-margin {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .inactiveView {
            background-color: #ffffff;
            color: black;
        }

        #changeViewSection {
            padding-left: 0;
        }

        #gridZoomSlider {
            width: 100%;
        }

        #ListForm {
            th {
                background: #f3f3f3;
                border-right: 1px solid white;
            }

            #Top_Cat_ThumbnailPath {
                width: 150px;
                height: 150px;
            }

            #productCodeHeader {
                width: 12%;
                max-width: 12%;
            }

            #productImageHeader {
                width: 12%;
                max-width: 12%;
            }

            #productNameHeader {
                width: 20%;
                max-width: 20%;
            }

            #productPriceHeader {
                width: 10%;
                max-width: 10%;
            }

            #productCategoriesHeader {
                width: 12%;
                max-width: 12%;
            }

            #productPublishedHeader {
                width: 12%;
                max-width: 12%;
            }
        }

        .filter-block {
            .form-group {
                margin-bottom: 0;
            }
        }

        .productIcons {
            display: none;
            margin-top: -38px;
            padding-top: 5px;
            padding-bottom: 5px;
            position: absolute;
            width: 22%;
            background-color: rgb(255, 255, 251);
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        .LCLB {
            .PDTC_TL {
                min-height: 100px !important;
            }

            .FI_TL {
                max-height: 145px !important;
            }
        }

        .Top_Cat_Body {
            .productText {
                height: 12px;
                line-height: 12px;
                overflow: hidden;
            }
        }

        .LCLB:hover .productIcons {
            display: block;
        }
    }


    #productDetailBinding {
        #productBinding;

        #stockDialog {
            #stockDialogMainContainer {
                width: 838px;
            }
        }

        #pressDialog {
            #pressDialogMainContainer {
                width: 838px;
            }
        }

        #signatureEdit {
            .modal-dialog {
                width: 838px;
            }
        }

        #itemAddonCostCentreDialog {
            #itemAddonCostCentreDialogMainContainer {
                width: 838px;
            }
        }

        .form-group {
            .input-group-addon {
                text-decoration: none;
                border: 0;
                cursor: pointer;
            }

            .input-group {
                .input-group-addon {
                    border: 1px solid #ccc;
                }
            }
        }

        .pricetable-itemPriceMatrix {
            tr {
                th#Qty {
                    width: 12%;
                }

                th#QtyRangeFrom, th#QtyRangeTo {
                    width: 6%;
                }

                th.paperStockType {
                    width: 8%;
                }
            }
        }

        #tab-pricetable {
            .form-group {
                #txtDiscountsContainer {
                    padding: 0;
                }

                #packagingWeightUnitLabel {
                    padding-top: 10px;
                }

                #txtTaxContainer {
                    width: 50%;
                }

                #stateTaxSectionLabel {
                    font-weight: bold;
                }
            }
        }

        #tab-supplierPrice {
            .labelBold {
                font-weight: bold;
            }

            #estProductionTimeContainer {
                #txtEstProductionTime {
                    width: 30%;
                }

                span {
                    width: 30%;
                }
            }

            #switchAutoCreateGraterContainer {
                padding-left: 0;
                padding-right: 0;
                width: 12%;
            }

            .deliveryTimeContiner {
                input, span {
                    width: 40%;
                }
            }

            #supplierTabs {
                border: dotted;
                border-width: 1px;
                border-color: lightgray;
            }

            #qtyLimitLabel {
                width: 17%;
            }

            #qtyLimitInputContainer {
                width: 15%;

                input {
                    width: 100px;
                }
            }
        }

        #productCategoryDialog {
            ol.dd-list {
                li.dd-item {
                    .nested-links {
                        margin-top: -3px;
                    }
                }
            }
        }
    }

    #tab-products {
        .dd-item {
            height: auto;
            overflow: hidden;
            clear: both;
        }

        .dd-handle-list {
            overflow: hidden;
            margin-top:6px;
        }

        .dd-handle {
            height: auto;
        }
    }

    #ops_theme_dropdown {
        z-index: 1000000000000000;
        float: left;
        width: 240px;
    }

    #ops_theme_dropdown #logo {
        position: relative;
        float: left;
        margin: 0 20px;
    }

    #ops_theme_dropdown #logo:hover {
        opacity: .75;
    }

    #ops_theme_dropdown #ops_theme_list {
        float: left;
        position: relative;
        width: 230px;
    }

    #ops_theme_dropdown #ops_theme_list #ops_theme_select {
        color: black;
    }

    #ops_theme_dropdown #ops_theme_list #ops_theme_select:after {
        content: '';
        position: absolute;
        right: 10px;
        top: 11px;
        height: 3px;
        width: 15px;
        border-width: 2px 0;
        border-style: solid;
        border-color: #CCCCCC;
        box-shadow: 0 3px 0 #222, 0 5px 0 #ddd;
    }

    #ops_theme_dropdown #ops_theme_list ul {
        position: absolute;
        display: none;
        width: 238px;
        top: 27px;
        left: -12px;
        z-index: 1000000000000000;
        padding: 0;
        background: white;
        border: 1px solid #e7ebee;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    #ops_theme_dropdown #ops_theme_list ul li {
        display: block;
    }

    #ops_theme_dropdown #ops_theme_list ul li a {
        display: block;
        padding: 0 10px 1px;
        color: black;
    }

    #ops_theme_dropdown #ops_theme_list ul li a .themeType {
        display: inline;
        float: left;
        text-transform: uppercase;
        font-size: 10px;
        background: #0076BF;
        padding: 3px 5px;
    }

    #ops_theme_dropdown #ops_theme_list ul li .themePreview {
        position: absolute;
        top: 0;
        left: 227px;
        border: 5px solid #171717;
        display: none;
        background: #171717;
    }

    #ops_theme_dropdown #ops_theme_list ul li:hover a {
        background: #3498db;
        color: white;
    }

    #ops_theme_dropdown #ops_theme_list ul li:hover .themePreview {
        display: block;
        z-index: 1000000000000000;
    }

    .form-group-closer {
        margin-bottom: 0px;
    }

    #productMarketBriefQuestionDialog{
        #addMarketBriefAnswerBtn{
            margin-right: 14px;
        }
    }
}

.store-user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
}

.profileLabelPadding {
    margin-top: 15px;
}

#columnsAlign {
    table-layout: fixed;
}

.categoryImage {
    min-height: 100Px;
    min-width: 100Px;
}

.storeSubText {
    font-size: 0.875em;
    color: #565050;
}

.archiveButton {
    float: left;
}
.activeProduct{
    color:#00DB3B;
}
.inactiveProduct{
    color:red;
}